{
  "manifest_version": 3,
  "default_locale": "ko",
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.iife.js",
    "type": "module"
  },
  "action": {
    "default_icon": "sonnuriIcon_32.png"
  },
  "icons": {
    "64": "sonnuriIcon_64.png",
    "128": "sonnuriIcon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content/index.iife.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content-ui/index.iife.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "content/img/*.gif"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "content/img/*.png"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    }
  ],
  "side_panel": {
    "default_path": "side-panel/index.html"
  }
}