#my_word_modal {
    position: absolute;
    background: white;
    z-index: 10001;
    width: 360px;
    height: 240px;
    display: block; /* 항상 DOM에 존재하도록 설정 */
    visibility: hidden; /* 초기 상태에서 숨기기 */
    opacity: 0; /* 초기 상태에서 투명 */
    transform: translateY(20px); /* 아래에서 위로 올라오는 효과 */
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; /* 애니메이션 속성 */
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#my_word_modal.open {
    right: 30px;
    bottom: 30px;
    visibility: visible;
  }
  #my_word_modal.close {
    right: -360px;
    bottom: -240px;
    visibility: hidden;
  }

  /* 번역 중 메시지 애니메이션 스타일 */
.translation-message {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 200px;
  /* 애니메이션 초기 상태 */
}

.translation-message::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  animation: slide 2s linear infinite;
}

/* 왼쪽에서 오른쪽으로 슬라이드 애니메이션 정의 */
@keyframes slide {
  0% {
    left: -100%;
  }
  50% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}